*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #141414;
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    height: 50px;
    padding: 0 17px;
    z-index: 1;
}

.logo{
    color: #F00;
    font-size: 20px;
    width: 100%;
    align-items: center;
    text-align: center;
}


.anchors {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    font-size: 14px;

}

.anchors a{
    text-decoration: none;
    color: #b3b3b3;
    font-family: sans-serif,helvetica,arial;
    font-weight: 600;
}

.main-card-background{
    height: 200px;
    margin-top: 50px;
    z-index: 0;
    background-image: url("../img/banner.png");
}

.main-card{
    height: 200px;
    position: absolute;
    width: 100%;
    top: 50px;
    background-image: linear-gradient(to right, #000, #00000052);
    color: #FFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 5%;
    font-style: italic;
}
.main-card h2{
    font-style: none;
}

.main-card p:nth-child(3){
    color: #c2c2c2;
    position: absolute;
    bottom: 0;
    padding-bottom: 10px;
}

h2{
    color: #FFF;
    padding-left: 10px;
}
.carrousel-row{
    width: 100%;
    overflow-x: scroll;
    overflow-y: hidden ;
    max-height: 180px;
    background-color: #141414;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.carrousel-row::-webkit-scrollbar{
    display: none;
}

.carrousel-row .video-card:nth-last-child(-n+1){
    margin: 5px 0;
}
.carrousel-row .arrow:nth-child(1){
    left: 0;
}

.carrousel-row .arrow:nth-child(2){
    right: 0;
}
.video-card {
    margin: 5px 5px 5px 0;
    height: 120px;
    width: 210px;
    background-color: #FFF;
}

.video-card img{
    height: 100%;
    width: 100%;
}

.arrow{
    margin-top: 5px;
    position: absolute;
    font-size: 40px;
    color: #ffffff9d;
    right: 0;
    width: 40px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0000006b;
}

footer  {
    border-top: 1px solid #0f0f0f83;
    font-size: 10px;
    color: #3a3a3a;
    display: flex;
    justify-content: center;
    bottom: 0;
    position: fixed;
    width: 100%;
}



@media (min-width: 768px){
    .logo{
        width: fit-content;
    }

    .anchors {
        display: flex;
        width: 50%;
        justify-content: space-around;
        font-size: 14px;
    
    }

    .main-card{
        font-size: 20px;
    }
}